# geospatial-mongodb-vs-elasticsearch

./: README.md  pom.xml
src/main/java/com/antonjohansson/geotest/: ApplicationArguments.java  EntryPoint.java  TestRunner.java
src/main/java/com/antonjohansson/geotest/docker/: DockerContainer.java  DockerManager.java
src/main/java/com/antonjohansson/geotest/model/: GeospatialDocument.java  QueryInfo.java  QueryResult.java  TestDetails.java
src/main/java/com/antonjohansson/geotest/test/elasticsearch/: Elasticsearch.java
src/main/java/com/antonjohansson/geotest/test/elasticsearch/model/: ElasticsearchSearchHit.java  ElasticsearchSearchHits.java  ElasticsearchSearchResult.java  Mapping.java  MappingProperty.java  NewIndex.java
src/main/java/com/antonjohansson/geotest/test/framework/: ITestable.java
src/main/java/com/antonjohansson/geotest/test/mongo/: MongoDB.java
src/main/java/com/antonjohansson/geotest/utils/: DateUtils.java  GsonHelper.java  RandomGenerator.java
src/main/resources/: ElasticsearchQuery.json
