<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viskan</groupId>
        <artifactId>parent</artifactId>
        <version>3</version>
    </parent>
    <groupId>com.anton-johansson</groupId>
    <artifactId>geospatial-mongodb-vs-elasticsearch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Anton Johansson :: Geospatial indexing, MongoDB vs Elasticsearch.</name>
    <description>Performance tests for geospatial indexing using both MongoDB and Elasticsearch.</description>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>

        <!-- Dependencies -->
        <args4j.version>2.33</args4j.version>
        <commons-io.version>2.5</commons-io.version>
        <docker-client.version>5.0.2</docker-client.version>
        <gson.version>2.7</gson.version>
        <mongo.version>3.3.0</mongo.version>
    </properties>

    <dependencies>
        <!-- External libraries -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>${docker-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <!-- Overrides -->
        <!--
            docker-client uses jersey-client 2.19. 2.22.1 solves an issue with hanging threads, see:
            https://github.com/spotify/docker-client/issues/405
        -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.2</version>
        </dependency>
    </dependencies>

</project>
